.sample-request-modal {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.sample-request-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#sample-request-form {
    margin-top: 20px;
}

#sample-request-form p {
    margin-bottom: 15px;
}

#sample-request-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

#sample-request-form input[type="text"],
#sample-request-form input[type="email"],
#sample-request-form input[type="tel"],
#sample-request-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#sample-request-form textarea {
    resize: vertical;
    min-height: 100px;
}

#sample-request-form button[type="submit"] {
    margin-top: 10px;
    width: 100%;
}

/* Success and Error messages */
.sample-request-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.sample-request-success {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
}

.sample-request-error {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
} 