.ppc-variants-wrapper {
    margin: 2em 0;
    padding: 1em;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.ppc-variants-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}
.ppc-variants-table th,
.ppc-variants-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
.ppc-variants-table th {
    background: #f7f7f7;
    font-weight: 600;
}
.select-col {
    width: 40px;
    text-align: center;
}
.quantity-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    width: fit-content;
}
.qty-btn {
    padding: 8px 12px;
    background: #f7f7f7;
    border: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
}
.qty-btn:not(:disabled):hover {
    background: #eee;
}
.qty-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.qty-input {
    width: 50px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 8px 4px;
    -moz-appearance: textfield;
}
.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.ppc-variants-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}
.message-box {
    flex: 1;
    margin-left: 1em;
    padding: 0.5em 1em;
    display: none;
}
.message-box.success {
    display: block;
    background: #f0f9eb;
    color: #67c23a;
    border: 1px solid #c2e7b0;
}
.message-box.error {
    display: block;
    background: #fef0f0;
    color: #f56c6c;
    border: 1px solid #fbc4c4;
} 