/* assets/admin/css/ppc-plugin-style-admin.css */
.plfw-pdf-wrapper {
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

.plfw-pdf-icon {
    font-size: 20px;
    color: #d13a3a;
}

.plfw-pdf-title {
    font-weight: 500;
}

.plfw-pdf-button {
    padding: 6px 14px;
    background-color: #f2f2f2;
    color: #222;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.plfw-pdf-button:hover {
    background-color: #e2e2e2;
}